Repository: AkiR1n/plasma-display-presets
Catalog: com.aki.plasma.displaypresets/po/*.po
Languages: zh_cn, zh_tw

source: Display Presets
zh_cn: 显示器预设
zh_tw: 顯示器預設

source: Save and restore monitor layouts
zh_cn: 保存并恢复显示器布局
zh_tw: 儲存並還原顯示器配置

source: No connected displays detected.
zh_cn: 未检测到已连接的显示器。
zh_tw: 未偵測到已連線的顯示器。

source: Will auto-apply: %1
zh_cn: 将自动应用：%1
zh_tw: 將自動套用：%1

source: Rule found, but it is currently disabled
zh_cn: 已找到规则，但当前已禁用
zh_tw: 已找到規則，但目前已停用

source: Current connection is not bound
zh_cn: 当前连接尚未绑定
zh_tw: 目前連線尚未綁定

source: Automatic restore is off
zh_cn: 自动恢复已关闭
zh_tw: 自動還原已關閉

source: Display
zh_cn: 显示器
zh_tw: 顯示器

source: All outputs disabled
zh_cn: 所有输出均已禁用
zh_tw: 所有輸出皆已停用

source: Primary
zh_cn: 主显示器
zh_tw: 主顯示器

source: Missing preset
zh_cn: 预设不存在
zh_tw: 找不到預設

source: Automatic rule updated.
zh_cn: 自动规则已更新。
zh_tw: 自動規則已更新。

source: Automatic rule saved.
zh_cn: 自动规则已保存。
zh_tw: 自動規則已儲存。

source: Automatic rule enabled.
zh_cn: 自动规则已启用。
zh_tw: 自動規則已啟用。

source: Automatic rule disabled.
zh_cn: 自动规则已禁用。
zh_tw: 自動規則已停用。

source: Automatic rule deleted.
zh_cn: 自动规则已删除。
zh_tw: 自動規則已刪除。

source: An automatic rule referenced a preset that no longer exists and was removed.
zh_cn: 某条自动规则引用了已不存在的预设，已将其移除。
zh_tw: 某條自動規則參照了已不存在的預設，已將其移除。

source: Automatic restore snapshot failed
zh_cn: 自动恢复快照失败
zh_tw: 自動還原快照失敗

source: kscreen-doctor snapshot failed
zh_cn: kscreen-doctor 快照失败
zh_tw: kscreen-doctor 快照失敗

source: Could not parse kscreen-doctor JSON output.
zh_cn: 无法解析 kscreen-doctor 的 JSON 输出。
zh_tw: 無法解析 kscreen-doctor 的 JSON 輸出。

source: No outputs were detected in the current display configuration.
zh_cn: 当前显示器配置中未检测到任何输出。
zh_tw: 目前顯示器配置中未偵測到任何輸出。

source: Preset updated.
zh_cn: 预设已更新。
zh_tw: 預設已更新。

source: Preset saved.
zh_cn: 预设已保存。
zh_tw: 預設已儲存。

source: Preset not found.
zh_cn: 未找到预设。
zh_tw: 找不到預設。

source: The automatic preset matched, but nothing could be restored.
zh_cn: 已匹配到自动预设，但没有可恢复的内容。
zh_tw: 已符合自動預設，但沒有任何可還原的內容。

source: Nothing could be restored from this preset.
zh_cn: 此预设没有任何可恢复的内容。
zh_tw: 此預設沒有任何可還原的內容。

source: Applying automatic preset failed
zh_cn: 应用自动预设失败
zh_tw: 套用自動預設失敗

source: Applying preset failed
zh_cn: 应用预设失败
zh_tw: 套用預設失敗

source: Missing: %1
zh_cn: 缺失：%1
zh_tw: 缺少：%1

source: Unsupported mode: %1
zh_cn: 不支持的模式：%1
zh_tw: 不支援的模式：%1

source: Scale skipped on this session: %1
zh_cn: 当前会话跳过了缩放设置：%1
zh_tw: 目前工作階段已略過縮放設定：%1

source: Primary output could not be restored.
zh_cn: 无法恢复主输出。
zh_tw: 無法還原主輸出。

source: current connection
zh_cn: 当前连接
zh_tw: 目前連線

source: Automatically applied "%1" for %2. %3
zh_cn: 已为 %2 自动应用“%1”。%3
zh_tw: 已為 %2 自動套用「%1」。%3

source: Automatically applied "%1" for %2.
zh_cn: 已为 %2 自动应用“%1”。
zh_tw: 已為 %2 自動套用「%1」。

source: Restored %1 output.
zh_cn: 已恢复 %1 个输出。
zh_tw: 已還原 %1 個輸出。

source: Restored %1 output. %2
zh_cn: 已恢复 %1 个输出。%2
zh_tw: 已還原 %1 個輸出。%2

source: Preset renamed.
zh_cn: 预设已重命名。
zh_tw: 預設已重新命名。

source: Preset deleted.
zh_cn: 预设已删除。
zh_tw: 預設已刪除。

source: Preset deleted. Removed %1 automatic rule.
zh_cn: 预设已删除，同时移除了 %1 条自动规则。
zh_tw: 預設已刪除，並移除了 %1 條自動規則。

source: Current Connection
zh_cn: 当前连接
zh_tw: 目前連線

source: Memory Mode
zh_cn: 记忆模式
zh_tw: 記憶模式

source: On
zh_cn: 开
zh_tw: 開

source: Off
zh_cn: 关
zh_tw: 關

source: Save Layout
zh_cn: 保存布局
zh_tw: 儲存配置

source: Presets
zh_cn: 预设
zh_tw: 預設

source: %1 saved layout
zh_cn: 已保存 %1 个布局
zh_tw: 已儲存 %1 個配置

source: No saved layouts yet
zh_cn: 还没有已保存的布局
zh_tw: 尚未儲存任何配置

source: Save your current monitor setup here, then restore it later with one click.
zh_cn: 先在这里保存当前显示器布局，之后即可一键恢复。
zh_tw: 先在這裡儲存目前的顯示器配置，之後即可一鍵還原。

source: Overwrite Current Layout
zh_cn: 覆盖当前布局
zh_tw: 覆寫目前配置

source: Rename
zh_cn: 重命名
zh_tw: 重新命名

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: More actions
zh_cn: 更多操作
zh_tw: 更多操作

source: Current match
zh_cn: 当前匹配
zh_tw: 目前匹配

source: Last used
zh_cn: 最近使用
zh_tw: 最近使用

source: Auto %1
zh_cn: 自动 %1
zh_tw: 自動 %1

source: Restore
zh_cn: 恢复
zh_tw: 還原

source: Bind
zh_cn: 绑定
zh_tw: 綁定

source: Save
zh_cn: 保存
zh_tw: 儲存

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Rules (%1)
zh_cn: 规则（%1）
zh_tw: 規則（%1）

source: Current
zh_cn: 当前
zh_tw: 目前
